# Author: Anthony W.
# Date: 10/23/2024
; This file gives some template information regarding books.

[User]
accountType = 1
password = 1234
name = John Doe
creation_date = 10-23-2024

[Book]
author = Jane Austin
title = Pride and Prejudice
isbn = 920-294-2-40
date = 2-08-1997
copies = 400

#these are template examples.
#plan is o make a python file that generates random ones and pushes them through here.
